<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>D_GGX in mediump_half float</Name>
  <Location>//Fortnite/Main/Engine/Shaders/Private/MobileBasePassPixelShader.usf</Location>
  <Function>Shader code snippet to improve specular on mobile.</Function>
  <Justification></Justification>
  <Eula>https://www.apache.org/licenses/LICENSE-2.0</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/GGX_License.txt</LicenseFolder>
</TpsData>