<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>A Model for Simulation of Color Vision Deficiency and A Color Contrast Enhancement Technique for Dichromats</Name>
  <Location>\Engine\Shaders\Private\SlatePostProcessColorDeficiencyPixelShader.usf</Location>
  <Function>Implemented as a shader for Slate.</Function>
  <Eula>None</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>