// Copyright Epic Games, Inc. All Rights Reserved.

#include "Common.ush"

float4x4 ViewProjection;


// MaskRect[0].xy = TopLeft
// MaskRect[0].zw = TopRight
// MaskRect[1].xy = BottomLeft
// MaskRect[1].zw = BottomRight
float4 MaskRectPacked[2];

float SwitchVerticalAxisMultiplier;

struct VertexToPixelInterpolants
{
    float4 Position : SV_POSITION;
};

VertexToPixelInterpolants MainVS(in uint InPosition : ATTRIBUTE0)
{
	VertexToPixelInterpolants VOut = (VertexToPixelInterpolants)0;

	const float2 MaskRect[4] = { MaskRectPacked[0].xy, MaskRectPacked[0].zw, MaskRectPacked[1].xy, MaskRectPacked[1].zw };

    float4 WorldPosition = float4(MaskRect[InPosition], 0, 1);

	VOut.Position = mul(WorldPosition, ViewProjection);

#if (ES3_1_PROFILE && COMPILER_GLSL_ES3_1)
	// @todo-mobile: Fix this in the projection matrix
	VOut.Position.y *= SwitchVerticalAxisMultiplier;
#endif //(ES3_1_PROFILE && COMPILER_GLSL_ES3_1)

	return VOut;
}

float4 MainPS(VertexToPixelInterpolants VIn) : SV_Target0
{
    return 1;
}
