#version 120 // -*- c++ -*-
#include <compatibility.glsl>
#include <depthPeel.glsl>

/**
  \file UniversalSurface_depthPeel.pix
 */

/** Need not be at the same resolution as the current depth buffer. 
    For samples to be written, they must be at greater gl_FragCoord.z values
    than those in this buffer.*/
uniform sampler2D previousDepthBuffer;
/**
 textureSize(previousDepthBuffer) / textureSize(currentDepthBuffer)
 */
uniform float2    currentToPreviousScale;
/** Minimum z distance that new faces 
    must be beyond previousDepthBuffer to be written. */
uniform float     minZSeparation;

uniform float3    clipInfo;

void main() {
    if (isDepthPeeled(previousDepthBuffer, currentToPreviousScale, minZSeparation, gl_FragCoord.xyz, clipInfo)) {
        discard;
    }
}
