#version 330
/**
  \file data-files/shader/Texture/Texture_singleChannelDiff.pix

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2019, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/
#include <compatibility.glsl>
#expect CHANNEL "0-3"

uniform sampler2D input0_buffer;
uniform sampler2D input1_buffer;

out vec2 result;

void main() {
    float diff = texelFetch(input0_buffer, ivec2(gl_FragCoord.xy), 0)[CHANNEL] - texelFetch(input1_buffer, ivec2(gl_FragCoord.xy), 0)[CHANNEL];
    result = vec2(diff, -diff);
}

