#version 440
/**
  \file data-files/shader/VoxelSurface/VoxelSurface_render.pix

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2019, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/
#include <g3dmath.glsl>

// in meters
uniform float    voxelRadius;
uniform float    invVoxelRadius;

in Color3           voxelLambertian;
in Point3           boxCenter;

out Radiance4       result;

void main() {
#error "Forward rendering not supported for voxels"
    result = vec4(voxelLambertian, 1.0);
}