#version 410
/**
  \file data-files/shader/VoxelSurface/VoxelSurface_depthOnly.pix

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2019, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/
#extension GL_ARB_conservative_depth : enable

#include "VoxelSurface_pixel.glsl"

layout (depth_greater) out float gl_FragDepth;

void main() {

    //computePositionAndNormal outputs these, but we only need to set gl_FragDepth here
    Point3 posIgnore;
    Vector3 normIgnore;
    
    float fragDepth;
    if (! computeHitAndDepth(gl_FragCoord, posIgnore, normIgnore, fragDepth)) {
        discard;
    }

    gl_FragDepth = fragDepth;

}
