/**
  \file data-files/shader/default.vrt

  Default shader... mostly used for full-screen passes.

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2019, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/
// Intentionally no #version... added by G3D

in vec4 g3d_Vertex;
in vec2 g3d_TexCoord0;

out vec2 g3d_TexCoord;

uniform mat4 g3d_ObjectToScreenMatrixTranspose;

void main() {
    g3d_TexCoord = g3d_TexCoord0.xy;
    gl_Position = g3d_Vertex * g3d_ObjectToScreenMatrixTranspose;
}
