// Copyright Epic Games, Inc. All Rights Reserved.

float3 DecodeVelocityFromTexture(float4 In);
#include "HairStrandsVisibilityCommon.ush" 
#include "../Common.ush"
#include "/Engine/Generated/Material.ush"
#include "/Engine/Generated/VertexFactory.ush"

#if VERTEXSHADER
 
void Main(
	uint VertexId : SV_VertexID, 
	out float2 OutUV : TEXCOORD,
	out float4 OutPosition : SV_POSITION)
{
	const float2 UV = float2(VertexId & 1, VertexId >> 1) * 2;
	const float2 Pos = float2(UV.x, 1 - UV.y) * 2 - float2(1, 1);// * 4 - float2(2,2);
	OutPosition = float4(Pos, 0.5f, 1);
	OutUV = UV;
}

#endif // VERTEXSHADER
